
.mav-solutions {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.mav-solution {
    background-color: $white;
    padding: 30px;
    box-shadow: 3px 3px 15px rgba(70,70,70,.07);
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    &__logo {
        // width: 200px;
        height: 30px;
   
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__p {
        font-size: 1.6rem;
        text-transform: uppercase;
        opacity: 0.6;

    }
    p:last-of-type {
        padding-bottom: 0!important;
    }
    &__link {
        font-size: 2rem!important;
        color: $navy;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        svg {
            width: 30px;
            margin-left: 10px;
            transition: 0.2s ease;
        }
      
        &:hover {
            svg {
                transform: translateX(15px);
                transition: 0.2s ease;
            }
        }
    }
}